{
  "expo": {
    "name": "Yoroi",
    "slug": "yoroi",
    "owner": "emurgo",
    "version": "6.2.1",
    "orientation": "portrait",
    "icon": "./assets/yoroi/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/yoroi/splash/light/bootsplash_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "yoroi",
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": false,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.emurgo.yoroi",
      "associatedDomains": ["applinks:yoroi-wallet.com"],
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photo library to import wallet data and QR codes",
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to access your location for Bluetooth scanning",
        "NSBluetoothAlwaysUsageDescription": "Allow $(PRODUCT_NAME) to access Bluetooth for hardware wallet connection",
        "NSBluetoothPeripheralUsageDescription": "Allow $(PRODUCT_NAME) to access Bluetooth for hardware wallet connection",
        "UIBackgroundModes": ["fetch", "remote-notification"],
        "NSUserNotificationUsageDescription": "Allow $(PRODUCT_NAME) to send you notifications about your wallet activity",
        "NSFaceIDUsageDescription": "Allow $(PRODUCT_NAME) to access your face ID for biometric authentication",
        "ITSAppUsesNonExemptEncryption": false
      },
      "splash": {
        "image": "./assets/yoroi/splash/light/bootsplash_logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/yoroi/splash/dark/bootsplash_logo.png",
          "backgroundColor": "#000000"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/yoroi/adaptive-icon/foreground/foreground.png",
        "backgroundImage": "./assets/yoroi/adaptive-icon/background/background.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.emurgo",
      "edgeToEdgeEnabled": true,
      "userInterfaceStyle": "automatic",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE",
        "android.permission.USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USB_PERMISSION",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": {
            "scheme": "yoroi",
            "host": "yoroi-wallet.com",
            "pathPrefix": "/w1"
          }
        },
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": {
            "scheme": "https",
            "host": "yoroi-wallet.com",
            "pathPrefix": "/w1"
          },
          "autoVerify": true
        }
      ],
      "splash": {
        "image": "./assets/yoroi/splash/light/bootsplash_logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/yoroi/splash/dark/bootsplash_logo.png",
          "backgroundColor": "#000000"
        }
      }
    },
    "web": {
      "favicon": "./assets/yoroi/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "react-native-ble-plx",
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Default",
            "enforceNavigationBarContrast": false
          }
        }
      ],
      "expo-font",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location for Bluetooth scanning"
        }
      ],
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "yoroi-mobile",
          "organization": "emurgo-fintech-inc"
        }
      ],
      "./plugins/with-async-storage-db-size.js",
      "./plugins/with-firebase-modular-headers.js"
    ],
    "extra": {
      "eas": {
        "projectId": "3ba6aa05-1ac7-48a4-a5d7-571853056c63"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3ba6aa05-1ac7-48a4-a5d7-571853056c63"
    }
  }
}
