{
  "expo": {
    "name": "yoroi",
    "slug": "yoroi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/yoroi/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/yoroi/splash/light/bootsplash_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "splash": {
        "image": "./assets/yoroi/splash/light/bootsplash_logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/yoroi/splash/dark/bootsplash_logo.png",
          "backgroundColor": "#000000"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/yoroi/adaptive-icon/foreground/foreground.png",
        "backgroundImage": "./assets/yoroi/adaptive-icon/background/background.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "userInterfaceStyle": "automatic",
      "splash": {
        "image": "./assets/yoroi/splash/light/bootsplash_logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/yoroi/splash/dark/bootsplash_logo.png",
          "backgroundColor": "#000000"
        }
      }
    },
    "web": {
      "favicon": "./assets/yoroi/favicon.png"
    }
  }
}
