{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "react-native-mmkv": ["./node_modules/react-native-mmkv"],
      "rxjs": ["./node_modules/rxjs"],
      "~/ui/*": ["./src/ui/*"],
      "~/features/*": ["./src/features/*"],
      "~/hooks/*": ["./src/hooks/*"],
      "~/kernel/*": ["./src/kernel/*"],
      "~/types/*": ["./src/types/*"],
      "~/wallets/*": ["./src/wallets/*"],
      "~/components/*": ["./src/ui/*"]
    }
  }
}
